# APP SETTINGS
NODE_ENV = "local"
APP_PORT = 3000
JWT_SECRET = "super-secret-key"


# POSTGRES DATABASE SETTINGS
POSTGRES_DB_NAME = chat_db
POSTGRES_DB_HOST = localhost
POSTGRES_DB_PORT = 5432
POSTGRES_DB_USER = postgres
POSTGRES_DB_PASSWORD = postgres